<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Subscription option</title>
</head>

<body>
    <h1>Subscription option</h1>

    <table>
        <thead>
            <tr>
                <th class="thcol1">
                    <p class="throw1col1">Choose your plan</p>
                </th>
                <th class="thcol2">
                    <p class="throw1">starter</p>
                    <p class="throw2">$10</p>
                    <p class="throw3">per month</p>
                </th>

                <th class="thcol3">
                    <p class="throw1">econom</p>
                    <p class="throw2">$30</p>
                    <p class="throw3">per month</p>
                </th>

                <th class="thcol4">
                    <p class="throw1">standard</p>
                    <p class="throw2">$59</p>
                    <p class="throw3">per month</p>
                </th>
                <th class="thcol5">
                    <p class="throw1">profesional</p>
                    <p class="throw2">$99</p>
                    <p class="throw3">per month</p>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Amount of space</td>
                <td>20GB</td>
                <td>40GB</td>
                <td>110GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Bandwidth per month</td>
                <td>120GB</td>
                <td>240GB</td>
                <td>610GB</td>
                <td>1300GB</td>
            </tr>
            <tr>
                <td>Email accounts</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>MySQL databases</td>
                <td>1</td>
                <td>15</td>
                <td>60</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>24h support</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Support tickets per month</td>
                <td>2</td>
                <td>6</td>
                <td>14</td>
                <td>20</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td></td>
                <td>
                    <button onclick="ButtonStartClick(1)" class="ButtonStart" name="ButtonStart1">START</button>
                </td>
                <td>
                    <button onclick="ButtonStartClick(2)" class="ButtonStart" name="ButtonStart2">START</button>
                </td>
                <td>
                    <button onclick="ButtonStartClick(3)" class="ButtonStart" name="ButtonStart3">START</button>
                </td>
                <td>
                    <button onclick="ButtonStartClick(4)" class="ButtonStart" name="ButtonStart4">START</button>
                </td>

                <script src="script.js"></script>
            </tr>
        </tfoot>
    </table>
</body>

</html>